/*
Colors used:
Primary Color Teal: #243342
Button Color Teal: #73FCD6
*/
/* table of contents

1. global styles
  1.1 structure
  1.2 typography
  1.3 containers
  1.4 images
  1.5 misc

2. specific styles
   2.1 home
   2.2 work
   2.3 all projects
   2.4 flhf
   2.5 ema
   2.6 scavapp
   2.7 testtacklr
   2.8 portfolio
   2.9 about

3. components
  3.1 buttons
  3.2 cards
  3.3 link
  3.4 logo
  3.5 navigation

4. animations
  4.1 scroll to top

5. medium devices
  5.1 global
  5.2 navigation
  5.3 logo
  5.4 home
  5.5 work
  5.6 all projects
  5.7 flhf
  5.8 ema
  5.9 about
  5.10 columns
  5.11 animations

6. medium-large devices

7. timeline media

8. large devices
  7.1 home
  7.2 work
  7.3 portfolio
  7.4 about
  7.5 columns
  7.6 flhf
  7.7 ema

9. xl devices
*/
/* ================
   1. global styles
   ================ */
/* 1.1 structure */
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: #000;
}

header {
  background-image: linear-gradient(to right, #159957, #155799);
  padding: 10px 0 4px;
  position: fixed;
  width: 100%;
  box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
  z-index: 1;
}

main {
  padding-top: 50px;
}

footer {
  clear: both;
  background-image: linear-gradient(to right, #159957, #155799)
}

footer>div>div>ul {
  list-style-type: none;
  padding: 0;
}

footer>div>div>ul>li {
  display: inline-block;
}

.footer {
  margin-top: 20px;
}

/* 1.2 typography */
h1 h2 h3 h4 {
  line-height: 1.4;
}

h1 {
  font-size: 3em;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 1.75em;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 1.35em;
  font-weight: 400;
}

h4 {
  font-size: 1.05em;
  font-weight: 400;
}

p {
  font-family: 'Lato', sans-serif;
}

.strip h1 {
  font-size: 3em;
  background: -webkit-linear-gradient(#159957, #155799);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}

.strip p {
  font-size: 1em;
  text-align: center;
  margin-top: 0px;
}

#contact h2 {
  line-height: normal;
  margin-bottom: 5px;
}

/* 1.3 containers */
.container {
  max-width: 1200px;
  padding: 0 15px;
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 1.4 images */
img {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid #3d323f;
}

.no-border {
  border: none;
}

.no-shadow {
  box-shadow: none;
}

picture {
  max-height: 700px;
}

/* 1.5 misc */
.testtacklr-list {
  font-family: 'Lato', sans-serif;
  list-style-type: circle;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.ema-list {
  font-family: 'Lato', sans-serif;
  list-style-type: circle;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}

#contact {
  text-align: center;
  color: #fff;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.row {
  margin: 25px 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.cv {
  margin: 35px;
}

.projects {
  margin-top: 15px;
  margin-bottom: 50px;
}

#timeline .cv {
  margin-top: 0px;
  margin-bottom: 60px;
}

#current {
  color: #000;
}

.statement {
  max-width: 550px;
  margin: auto;
}

.competitor-analysis {
  max-width: 550px;
  margin: auto;
}

/* ==================
   2. specific styles
   ================== */
/* 2.1 home */
#hero {
  display: inline-block;
  width: 100vw;
  position: relative;
  text-align: center;
  height: 100vh;
}

#hero h1 {
  font-size: 2em;
  font-weight: 400;
}

#hero p {
  font-size: 1em;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/home/cliffs-sm.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-40%, -50%);
  color: white;
}

.hero-text p {
  font-size: 1.25em;
  text-align: center;
}

.hero-button1 {
  border: solid;
  border-color: #73FCD6;
  outline: 0;
  display: inline-block;
  padding: 10px 1em;
  margin: 10px;
  color: white;
  background: linear-gradient(-135deg, #159957, #155799);
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.hero-text a:hover {
  background-color: #555;
  color: white;
}

.hero-button2 {
  border: solid;
  border-color: #73FCD6;
  outline: 2px;
  display: inline-block;
  padding: 10px 1em;
  margin: 10px;
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
}

.wrapper-1 {
  margin: 50px auto auto auto;
}

.wrapper-2 {
  margin: 20px auto 100px auto;
}

.wrapper .box {
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}

.wrapper .box .front-face {
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}

.box .front-face .icon {
  height: 80px;
}

.box .front-face .icon i {
  font-size: 65px;
}

.box .front-face span,
.box .back-face span {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.box .front-face .icon i,
.box .front-face span {
  background: linear-gradient(-135deg, #159957, #155799);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #159957, #155799);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}

.box .back-face p {
  margin-top: 10px;
  text-align: justify;
}

.box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}

.box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

/* ================ The Timeline ================ */
.timeline {
  position: relative;
  width: 660px;
  margin: 20px auto 20px auto;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80, 80, 80);
  background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
  background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  z-index: -1;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248, 248, 248);
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid #009193;
  z-index: -1;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.66666em;
  color: #009193;
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248, 248, 248);
}

.desc {
  margin: 1em 0.75em 0 0;
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 0px;
  font-size: 30px;
  text-align: center;
}

/* 2.2 work */
#work {
  padding-top: 25px;
}

#work .row {
  padding-bottom: 25px;
  border-bottom: 1px solid #4a4a4a;
}

/* 2.3 all projects */
#project-hero {
  display: inline-block;
  width: 100vw;
  position: relative;
  text-align: center;
  height: 55vh;
}

#projects li {
  font-family: 'Lato', sans-serif;
}

.project-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  transition: 0.3s;
  border-radius: 5px;
  padding: 2em;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* 2.4 flhf*/
.flhf-hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/work/flhf-mockup-lg.png);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  object-fit: contain;
  box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
}

/* 2.5 ema */
.sum-derm-hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/projects/ema/sum-derm-coat-6-lg.png);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  object-fit: contain;
  box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
}

/* 2.6 scavapp */
.scavapp-hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/projects/scavapp/scavapp-lg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  object-fit: contain;
  box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
}

#scavapp-home .row {
  padding-bottom: 25px;
  border-bottom: 1px solid #4a4a4a;
}

/* 2.7 testtacklr */
.testtacklr-hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/projects/testtacklr/test-sm.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  object-fit: contain;
  box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
}

/* 2.8 portfolio */
.portfolio-hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/projects/portfolio/portfolio-mockup-sm.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  object-fit: contain;
  box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
}

/* 2.9 about */
.skills-list {
  text-align: center;
  list-style: inside;
}

.skills-list ul {
  padding-left: 0;
}

.skills-list li {
  font-family: 'Lato', sans-serif;
}


/* =============
   3. components
   ============= */
/* 3.1 buttons */
.button {
  display: inline-block;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border: 2px solid #73FCD6;
  background: linear-gradient(-135deg, #159957, #155799);
  transition: 0.2s opacity;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.button:visited {
  /* visited link */
  color: #fff;
}

.button:hover {
  background-color: #555;
  color: #fff;
}

.button:active {
  /* selected link */
  color: #fddcef;
}

.button.contact {
  background-color: white;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  border: 2px solid #73FCD6;
  padding-top: 13px;
  padding-bottom: 10px;
}

.button.contact:hover {
  background-color: #555;
  color: #fff;
}

.button.contact:active {
  /* selected link */
  color: #fddcef;
}

.button.email {
  border: none;
}

/* 3.2 cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  transition: 0.3s;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 2em;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* 3.3 links */
a {
  color: #fff;
  text-decoration: none;
}

a:hover,
a:focus {
  opacity: 0.8;
  text-decoration: underline;
}

a:active {
  /* selected link */
  color: #b2a59f;
}

a:visited {
  /* visited link */
  color: #fff;
}

a.link {
  color: #000;
  text-decoration: none;
}

a.link:hover,
a.link:focus {
  opacity: 0.8;
  text-decoration: underline;
}

a.link:active {
  /* selected link */
  color: #73FCD6;
}

a.link:visited {
  /* visited link */
  color: #d3d3d3;
}

#skills a {
  color: #243342;
  text-decoration: none;
}

#skills a:hover,
a:focus {
  opacity: 0.8;
  text-decoration: underline;
}

#skills a:active {
  /* selected link */
  color: #73FCD6;
}

#skills a:visited {
  /* visited link */
  color: #73FCD6;
}

.anchor {
  display: block;
  height: 92px;
  margin-top: -92px;
  visibility: hidden;
}

/* 3.4 logo */
.logo {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 2.5;
  color: white;
  max-width: 150px;
}

.logo:hover,
.logo:focus {
  text-decoration: none;
}

/* 3.5 navigation */
nav>ul>li>a:hover {
  opacity: 0.8;
  text-decoration: none;
}

nav>ul>li>a:active {
  /* selected link */
  color: #b2a59f;
}

.navtoggle li:not(:last-child) {
  display: none;
}

.navtoggle, .navtoggle.responsive {
  position: relative;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 20px;
  padding-right: 0;
}

.fas {
  color: #fddcef;
}

.fa-bars {
  color: #fff;
}

.navtoggle.responsive nav {
  padding: 15px 0 0;
}

.navtoggle.responsive li {
  display: block;
  padding: 10px 0;
  border-top: 1px solid rgba(255, 127, 80, 0.5);
}

.navtoggle.responsive li:last-child {
  padding: 0 0 10px;
}

nav>ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav>ul>li>a {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
}

/* 3.5 navigation */
.social {
  color: #000;
  margin: 10px;
}

/* =============
   4. animations
   ============= */
/* 4.1 scroll to top */
.back-to-top {
  background: linear-gradient(-135deg, #159957, #155799);
  color: #fff;
  opacity: 0;
  transition: opacity .6s ease-in-out;
  z-index: 999;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border-radius: 20%;
}

a.back-to-top {
  font-weight: 200;
  letter-spacing: 2px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 14px;
}

.back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
  color: #fff;
}

.back-to-top.show {
  opacity: 1;
}

/* ==============================
5. Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) {

  /* 5.1 global */
  header {
    text-align: unset;
    padding: 10px 0 10px 0;
  }

  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  #contact p {
    text-align: center;
  }

  main {
    padding-top: 77px;
  }

  /* 5.2 navigation */
  nav {
    width: auto;
    float: right;
  }

  nav>ul>li {
    display: inline-block;
  }

  nav>ul {
    margin: 1em 0;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  /* 5.3 logo */
  .logo {
    line-height: 3.6;
    max-width: 150px;
  }

  /* 5.4 home */
  #home-page h3 {
    margin-top: 0;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/home/cliffs-md.jpg);
  }

  #home-page header {
    padding: 10px 0 4px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.75);
    z-index: 1;
  }

  #home-page main {
    padding-top: 0px;
  }

  .direction-l .desc,
  .direction-r .desc {
    margin: 1em 4em 0 4em;
  }

  /* 5.5 work */
  #my-work {
    max-width: 700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 10rem;
  }

  /* 5.6 all projects */
  #projects img {
    display: block;
    max-width: 800px;
    margin: 20px auto;
  }

  #projects p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  #projects li {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  #projects h3 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  #projects h4 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  /* 5.7 flhf */
  .flhf-hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/work/flhf-mockup-3.jpg);
  }

  /* 5.8 ema */
  .sum-derm-hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/projects/ema/sum-derm-coat-5-lg.png);
  }

  /* 5.9 about */
  .skills {
    margin: 0 auto;
  }

  .skills-container {
    max-width: 450px;
    margin: auto;
  }

  .skills-list {
    text-align: left;
    list-style: none;
    padding-left: 40px;
  }

  .my-story {
    max-width: 700px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .portrait {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  #about-page h3 {
    margin-top: 0;
  }

  /* 5.10 columns */
  [class*="col-"] {
    float: left;
    padding: 10px;
  }

  .col-header-5 {
    width: 41.66%;
    padding: 0 10px;
  }

  .col-header-7 {
    width: 58.33%;
    padding: 0 10px;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-rs-6 {
    width: 50%;
  }

  /* 5.11 animation */
  /* Border from Y to X  */
  div.header a {
    color: #fff;
    text-decoration: none;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
  }

  div.test a {
    color: #fff;
    text-decoration: none;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
  }

  .borderYtoX a:before, .borderYtoX a:after {
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #fff;
    transition: all 0.3s;
  }

  .borderYtoX a:before {
    left: 0px;
    top: 0px;
  }

  .borderYtoX a:after {
    right: 0px;
    bottom: 0px;
  }

  .borderYtoX a:hover:before, .borderYtoX a:hover:after {
    opacity: 1;
    height: 2px;
    width: 100%;
  }
}

/* ==============================
6. Timeline Media Queries (660px and larger)
================================= */
@media screen and (max-width: 660px) {
  .timeline {
    width: 100%;
    padding: 4em 0 1em 0;
  }

  .timeline li {
    padding: 2em 0;
  }

  .direction-l,
  .direction-r {
    float: none;
    width: 100%;
    text-align: center;
  }

  .flag-wrapper {
    text-align: center;
  }

  .flag {
    background: rgb(255, 255, 255);
    z-index: -1;
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
    left: 50%;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid #009193;
    z-index: 10;
  }

  .direction-l .flag:after,
  .direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255, 255, 255);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: -1;
  }

  .direction-l .time-wrapper {
    float: none;
  }

  .direction-r .time-wrapper {
    float: none;
  }

  .desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(245, 245, 245);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
    z-index: -1;
  }

  .direction-l .desc,
  .direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    z-index: -1;
  }
}

/* ==============================
7. Med-Large devices (700px or larger)
================================= */
@media only screen and (min-width: 700px) {
  .wrapper-1 {
    margin: 50px 50px auto 50px;
  }

  .wrapper-2 {
    margin: 20px 50px 100px 50px;
  }

  /* ==============================
8. Large devices (1024px or larger)
================================= */
  @media only screen and (min-width: 1024px) {

    /* 7.1 home */
    #title h1 {
      font-size: 2.5em;
    }

    #title p {
      font-size: 1.5em;
    }

    .hero-button1 {
      font-size: 20px;
    }

    .hero-button2 {
      font-size: 20px;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/home/cliffs-lg.jpg);
    }

    .wrapper-1 {
      margin: 50px 150px auto 150px;
    }

    .wrapper-2 {
      margin: 40px 150px 100px 150px;
    }

    /* 7.2 work */
    .card {
      flex-direction: row;
      max-width: 900px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    .work-main {
      margin-left: 2em;
      width: 60%;
    }

    .work-main2 {
      margin-right: 2em;
      width: 60%;
    }

    .work-sidebar {
      max-width: 600px;
    }

    .flexbox-container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
    }

    /* 7.3 portfolio */
    .portfolio-hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/projects/portfolio/portfolio-mockup-lg.jpg);
    }

    /* 7.4 about */
    .my-story {
      max-width: 700px;
      float: left;
    }

    /* 7.5 columns */
    .col-lg-6 {
      width: 50%;
    }

    .col-lg-5 {
      width: 41.66%;
    }

    .lg-7 {
      width: 58.33%;
      float: left;
      padding: 10px;
    }

    .xl-5 {
      width: 41.66%;
      float: left;
      padding: 10px;
    }

    /* 7.6 flhf */
    .flhf-hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/work/flhf-mockup-2.jpg);
    }

    /* 7.7 ema*/
    .sum-derm-hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../img/projects/ema/sum-derm-coat-4-lg.png);
    }

    .project-card {
      flex-direction: row;
      max-width: 900px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  /* ==============================
9. X-large devices (1440px or larger)
================================= */
  @media only screen and (min-width: 1440px) {
    .col-xl-6 {
      width: 50%;
    }
  }
